In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_excel("C:/Users/0rame/Downloads/LM-Assignment-Test.xlsx",header=1)

In [3]:
df.head(3)

                 Time                                         Attributes
0 2024-08-18 07:59:30  sat=12  distance=0.0  totalDistance=1.74104492...
1 2024-08-18 08:00:47  sat=15  odometer=17849311  tripOdometer=0  fue...
2 2024-08-18 08:00:47  result=EC25AFAR05A06M4G  distance=0.0  totalDi...

In [5]:
def split_attributes(attributes):
    
    attr_dict = dict(re.findall(r'(\w+)=([\w\.]+)', str(attributes)))
    return attr_dict

parsed_attributes = df['Attributes'].apply(split_attributes)

attributes_df = pd.json_normalize(parsed_attributes)

structured_df = pd.concat([df['Time'], attributes_df], axis=1)


structured_df.to_csv('structured_output.csv', index=False)

In [6]:
structured_df

,Time,sat,distance,totalDistance,motion,odometer,tripOdometer,fuelConsumption,status,result,ignition,coolantTemp,mapIntake,rpm,obdSpeed,intakeTemp,fuel,alarm
0,2024-08-18 07:59:30,12,0.0,1.741044923E7,false,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-08-18 08:00:47,15,0.0,1.741044923E7,false,17849311,0,177000,512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-08-18 08:00:47,NaN,0.0,1.741044923E7,false,NaN,NaN,NaN,NaN,EC25AFAR05A06M4G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-08-18 08:00:51,15,0.0,1.741044923E7,false,17849311,0,177000,512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-08-18 08:59:32,11,0.0,1.741044923E7,false,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,2024-08-23 01:25:24,NaN,0.0,1.755868132E7,true,17982258,20501,178282,266760,NaN,true,109,96,707,2,45,2,NaN
1602,2024-08-23 01:25:54,12,226.01,1.755890733E7,true,17982258,20725,178282,266760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603,2024-08-23 01:25:54,NaN,0.0,1.755890733E7,true,17982258,20725,178282,266760,NaN,true,112,96,1311,38,40,2,NaN
1604,2024-08-23 01:26:24,13,355.85,1.755926318E7,true,17982258,21070,178282,266760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1605,2024-08-23 01:26:24,NaN,0.0,1.755926318E7,true,17982258,21070,178282,266760,NaN,true,108,96,1367,41,42,2,NaN